<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SMP MUHAMMADIYAH 2 MOJOSARI</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="pagePiling.js plugin by Alvaro Trigo." />
    <meta name="keywords" content="pile,piling,piling.js,stack,pages,scrolling,stacking,touch,fullpile,scroll,plugin,jquery" />
    <meta name="Resource-type" content="Document" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700" />
    <link rel="stylesheet" type="text/css" href="css/jquery.pagepiling.css" />
    <link rel="stylesheet" type="text/css" href="css/examples.css" />
    <link rel="stylesheet" type="text/css" href="styledex.css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script type="text/javascript" src="js/jquery.pagepiling.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            /*
             * Plugin intialization
             */
            $('#pagepiling').pagepiling({
                menu: '#menu',
                anchors: ['page1', 'page2', 'page3', 'page4'],
                sectionsColor: ['white', '#ee005a', '#2C3E50', '#39C'],
                navigation: {
                    'position': 'right',
                    'tooltips': ['Page 1', 'Page 2', 'Page 3', 'Page 4']
                },
                afterRender: function() {
                    $('#pp-nav').addClass('custom');
                },
                afterLoad: function(anchorLink, index) {
                    if (index > 1) {
                        $('#pp-nav').removeClass('custom');
                    } else {
                        $('#pp-nav').addClass('custom');
                    }
                }
            });


            /*
             * Internal use of the demo website
             */
            $('#showExamples').click(function(e) {
                e.stopPropagation();
                e.preventDefault();
                $('#examplesList').toggle();
            });

            $('html').click(function() {
                $('#examplesList').hide();
            });
        });
    </script>


    <style>
        /* Section 1
	 * --------------------------------------- */
        
        #section1 h1 {
            color: #444;
        }
        
        #section1 p {
            color: #333;
            color: rgba(0, 0, 0, 0.3);
        }
        
        #section1 img {
            margin: 20px 0;
            opacity: 0.7;
        }
        /* Section 2
	 * --------------------------------------- */
        
        #section2 h1,
        #section2 p {
            z-index: 3;
        }
        
        #section2 p {
            opacity: 0.8;
        }
        
        #section2 #colors {
            right: 60px;
            bottom: 0;
            position: absolute;
            height: 413px;
            width: 258px;
            background-image: url(imgs/colors.gif);
            background-repeat: no-repeat;
        }
        /* Section 3
	 * --------------------------------------- */
        
        #section3 #colors {
            left: 60px;
            bottom: 0;
        }
        
        #section3 p {
            color: #757575;
        }
        
        #colors2,
        #colors3 {
            position: absolute;
            height: 163px;
            width: 362px;
            z-index: 1;
            background-repeat: no-repeat;
            left: 0;
            margin: 0 auto;
            right: 0;
        }
        
        #colors2 {
            background-image: url(imgs/colors2.gif);
            top: 0;
        }
        
        #colors3 {
            background-image: url(imgs/colors3.gif);
            bottom: 0;
        }
        /* Section 4
	 * --------------------------------------- */
        
        #section4 p {
            opacity: 0.6;
        }
        /* Overwriting fullPage.js tooltip color
	* --------------------------------------- */
        
        #pp-nav.custom .pp-tooltip {
            color: #AAA;
        }
        
        #markup {
            display: block;
            width: 450px;
            margin: 20px auto;
            text-align: left;
        }
    </style>

</head>

<body>
    <div id="pagepiling">
        <div class="section" id="section1">
            <h1>Fasilitas Sekolah</h1>
            <p>Aset Sekolah yang dapat dimanfaatkan siswa</p>
            <img src="aset/bimbingan-konseling-image2.jpg" />


        </div>
        <div class="section" id="section2">
            <div class="intro">
                <div id="colors"></div>
                <h1>Perpustakaan</h1>
                <p>Tempat Siswa Membaca Buku</p>
                <img src="aset/slide2_img.png" width="750px" object-position="50px 10%" object-fit: none; />

            </div>
        </div>
        <div class="section" id="section3">
            <div class="intro">
                <h1>Study Tour</h1>
                <p>Pergi ke Monumen Suro dan Buoyo</p>
                <img src="aset/slide3_img.jpg" width="750px" object-position="50px 10%" object-fit: none; />
            </div>
        </div>
        <div class="section" id="section4">
            <div class="intro">
                <h1>Kegiatan Baca Quran</h1>
                <p><img src="aset/bimbingan-konseling-image2.jpg" width="750px" object-position="50px 10%" object-fit: none; /></p>
                <p> <a class="btn btn-primary" href="index.html" role="button">Back To Home</a></p>
            </div>
        </div>
    </div>

</body>

</html>